schema/protobuf/stark.proto

//  STARK-DB schema
//  ------------------
//
//  Projects:
//    *
//
//  Samples:
//    * samples are the biological entities that sequencing experiments are based on
//    * any number of samples can be used in a project
//    * samples can be used across multiple projects
//
//  Libraries:
//    * a library is made from one Sample and is to be used on one sequencing platform
//    * a library contains information such as platform, kit etc.
//    * libraries must be aliquoted before being run on a sequencer
//    * multiple library aliquots can be pooled and run together on the same sequencer
//
syntax = "proto3";

package stark;
option go_package = ".;stark";

import "google/protobuf/timestamp.proto";

/*
    RecordComment is used to describe message history.
*/
message RecordComment {
    google.protobuf.Timestamp timestamp = 1;        // timestamp for change
    string text = 2;                                // description of the change
    string previousCID = 3;                         // last known CID for a Record (used to rollback the Record and undo the newly commented change)
}

/*
    Status is currently un-used.
*/
enum Status {
    UN_INITIALIZED = 0;
    untagged = 1;
    tagged = 2;
}

/*
    Project is used to aggregate Nanopore sequencing data.
    A single project is used per STARKDB; where the project is used to describe database metadata.
*/
message Project {

    // reserved:
    string uuid = 1;                             // universally unique id
    string previousCID = 2;                      // the last known CID this database was pulled from
    repeated RecordComment history = 3;                // describes the history of the project - can be used to get timestamps for creation and last updated

    // user updateable:
    string alias = 5;                            // the project name / human readable id
    string description = 6;                      // a short description of the project
    map<string, string> samples = 7;             // all samples used in this project (map links sample UUIDs to a metadata location)
    map<string, string> libraries = 8;           // all libraries used in this project (map links library UUIDs to a metadata location)
}


/*
    Record describes a Nanopore run, linking it to parent samples and libraries.
*/
message Record {

    // reserved:
    string uuid = 1;                             // universally unique id for the record
    string previousCID = 2;                      // the last known CID this record was pulled from (set during a Get operation)
    repeated RecordComment history = 3;                // describes the history of the record - can be used to get timestamps for creation and last updated
    bool encrypted = 4;                          // set true to indicate if fields have been encrypted
    string sequencerOutputDirCID = 5;            // the CID of the output directory (field 9)
    
    //Status status = 6;                           // describes if untagged/tagged/etc.

    // user updateable:    
    string alias = 7;                            // the record name / human readable id
    string description = 8;                      // a short description of the record     
    string localSequencerOutputDir = 9;          // where the sequencer is outputing data for this record
    map<string, string> linkedSamples = 10;       // all samples linked to this record (map relates sample UUIDs to a metadata location (e.g. a CID))
    map<string, string> linkedLibraries = 11;    // all libraries linked to this record (map relates library UUIDs to a metadata location (e.g. a CID))
    map<string, int32> barcodes = 12;            // all barcodes used by this record (map links library UUID to barcode for that library)
}
